<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 <html xmlns="http://www.w3.org/1999/xhtml">
     <head>
         <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
         <title>%UNITY_WEB_NAME%</title>
         %UNITY_UNITYOBJECT_DEPENDENCIES%
         <script type="text/javascript">
         <!--
         var unityObjectUrl = "%UNITY_UNITYOBJECT_URL%";
         if (document.location.protocol == 'https:')
             unityObjectUrl = unityObjectUrl.replace("http://", "https://ssl-");
         document.write('<script type="text\/javascript" src="' + unityObjectUrl + '"><\/script>');
         -->
         </script>
         <script type="text/javascript">
         <!--
         var unityPlayerObject;
             jQuery(function() {
                 var config = {
                     width: %UNITY_WIDTH%, 
                     height: %UNITY_HEIGHT%,
                     params: %UNITY_PLAYER_PARAMS%
                 };
                 config.params["disableContextMenu"] = true;
                 var u = new UnityObject2(config);
 
                 var $missingScreen = jQuery("#unityPlayer").find(".missing");
                 var $brokenScreen = jQuery("#unityPlayer").find(".broken");
                 $missingScreen.hide();
                 $brokenScreen.hide();
                 
                 u.observeProgress(function (progress) {
                     switch(progress.pluginStatus) {
                         case "broken":
                             $brokenScreen.find("a").click(function (e) {
                                 e.stopPropagation();
                                 e.preventDefault();
                                 u.installPlugin();
                                 return false;
                             });
                             $brokenScreen.show();
                         break;
                         case "missing":
                             $missingScreen.find("a").click(function (e) {
                                 e.stopPropagation();
                                 e.preventDefault();
                                 u.installPlugin();
                                 return false;
                             });
                             $missingScreen.show();
                         break;
                         case "installed":
                             $missingScreen.remove();
                         break;
                         case "first":
                         break;
                     }
                 });
                 u.initPlugin(jQuery("#unityPlayer")[0], "%UNITY_WEB_PATH%");
                 unityPlayerObject = u;
                 ResizeUnity();
             });
           function ResizeUnity()
         {
             GetWindowSize();
             
             var unity = unityPlayerObject.getUnity();
             if(unity != null)
             {                    
                 unity.style.width = winWidth + "px";
                 unity.style.height = winHeight + "px";
             }
         }
         var minWidth = %UNITY_WIDTH%, minHeight = %UNITY_HEIGHT%;
         var winWidth, winHeight;
         function GetWindowSize()
         {
             if(typeof(window.innerWidth) == 'number')
             {
                 ///Non-IE or IE 8+
                 winWidth = window.innerWidth;
                 winHeight = window.innerHeight;
             } 
             else
             {
                 if(document.documentElement && 
                     (document.documentElement.clientWidth || document.documentElement.clientHeight))
                 {
                     //IE 6+ in "Standards Compliant Mode"
                     winWidth = document.documentElement.clientWidth;
                     winHeight = document.documentElement.clientHeight;
                 } 
                 else
                 {
                     if(document.body && (document.body.clientWidth || document.body.clientHeight))
                     {
                         //IE 4 compatible
                         winWidth = document.body.clientWidth;
                         myHeight = document.body.clientHeight;
                     }
                 }
             }
                     
             winWidth = Math.round(winWidth);
             winHeight = Math.round(winHeight);
             
             if(winWidth < minWidth)
                 winWidth = minWidth;
             if(winHeight < minHeight)
                 winHeight = minHeight;
         }
         -->
         </script>
         <style type="text/css">
         <!--
         body {
             font-family: Helvetica, Verdana, Arial, sans-serif;
             background-color: white;
             color: black;
             text-align: center;
         }
         a:link, a:visited {
             color: #000;
         }
         a:active, a:hover {
             color: #666;
         }
         p.header {
             font-size: small;
         }
         p.header span {
             font-weight: bold;
         }
         p.footer {
             font-size: x-small;
         }
         div.content {
              position:absolute;
              left:0px;
              top:0px;
         }
         div.broken,
         div.missing {
             margin: auto;
             position: fixed;
             top: 50%;
             left: 50%;
             width: 193px;
             margin-top: -32px;
             margin-left: -97px;
         }
         div.broken a,
         div.missing a {
             height: 63px;
             position: relative;
             top: -31px;
         }
         div.broken img,
         div.missing img {
             border-width: 0px;
         }
         div.broken {
             display: none;
         }
         div#unityPlayer {
             cursor: default;
             height: 100%;
             width: 100%;
         }
         -->
         </style>
     </head>
     <body scroll="no" onResize="ResizeUnity()">
         <div class="content">
             <div id="unityPlayer">
                 <div class="missing">
                     <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now!">
                         <img alt="Unity Web Player. Install now!" src="http://webplayer.unity3d.com/installation/getunity.png" width="193" height="63" />
                     </a>
                 </div>
                 <div class="broken">
                     <a href="http://unity3d.com/webplayer/" title="Unity Web Player. Install now! Restart your browser after install.">
                         <img alt="Unity Web Player. Install now! Restart your browser after install." src="http://webplayer.unity3d.com/installation/getunityrestart.png" width="193" height="63" />
                     </a>
                 </div>
             </div>
         </div>
     </body>
 </html>
 